<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MembersManagementController">
   <left>
      <VBox prefHeight="800.0" prefWidth="900.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="900.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#back" prefHeight="53.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/btn_back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="-20.0" left="-20.0" right="-20.0" top="-20.0" />
                     </padding>
                  </Button>
                  <Label text="Member Inventory">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="searchField" prefHeight="35.0" prefWidth="400.0" promptText="Search by name or email..." />
                  <Button mnemonicParsing="false" onAction="#handleSearch" prefHeight="35.0" prefWidth="100.0" text="Search" />
                  <Button mnemonicParsing="false" onAction="#handleClearSearch" prefHeight="35.0" prefWidth="100.0" text="Clear" />
               </children>
            </HBox>
            <TableView fx:id="membersTable" prefHeight="600.0" prefWidth="860.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="70.0" text="ID" />
                  <TableColumn fx:id="colFirstName" prefWidth="200.0" text="First Name" />
                  <TableColumn fx:id="colLastName" prefWidth="200.0" text="Last Name" />
                  <TableColumn fx:id="colEmail" prefWidth="250.0" text="Email" />
                  <TableColumn fx:id="colPhone" prefWidth="140.0" text="Phone" />
               </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: #f7f7f7; -fx-border-color: #dedede; -fx-border-width: 0 0 0 1;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Member Details">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </Label>
            
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <ImageView fx:id="memberImagePreview" fitHeight="240.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0);">
                     <image>
                        <Image url="@../assets/placeholder_member.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#chooseImage" text="Choose Profile Image" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </VBox>

            <VBox maxWidth="400.0" spacing="5.0">
               <children>
                  <Label text="First Name" />
                  <TextField fx:id="firstNameField" prefHeight="40.0" promptText="Enter First Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>

            <VBox maxWidth="400.0" spacing="5.0">
               <children>
                  <Label text="Last Name" />
                  <TextField fx:id="lastNameField" prefHeight="40.0" promptText="Enter Last Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>

            <VBox maxWidth="400.0" spacing="5.0">
               <children>
                  <Label text="Email" />
                  <TextField fx:id="emailField" prefHeight="40.0" promptText="Enter Email">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>

            <VBox maxWidth="400.0" spacing="5.0">
               <children>
                  <Label text="Phone Number" />
                  <TextField fx:id="phoneField" prefHeight="40.0" promptText="Enter Phone Number">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>

            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleAdd" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Add Member">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#handleUpdate" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Update">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>

            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleDelete" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #F44336; -fx-text-fill: white;" text="Delete">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#clearForm" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #9E9E9E; -fx-text-fill: white;" text="Clear">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
               </children>
            </HBox>

         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
